@import url(global.css);
/* Main */

/* Hero Header */
.container-hero-header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/images/hero-bg.jpg") no-repeat center center/cover;
  padding: 1rem 0;
  align-items: center;
  gap: 4rem;
}

/* Header */
.container-header {
  width: 80vw;
  padding: 1rem 0;
  color: var(--color-text-white);
  justify-content: space-between;
  align-items: center;
}
.container-header a {
  text-decoration: none;
  color: var(--color-text-white);
}
.container-header .icon {
  gap: 1.125rem;
}
.container-header .icon .circle-border {
  border-radius: 50%;
  border: solid 2px var(--color-text-white);
  padding: 1rem;
  transition: border 0.3s;
}
.container-header .icon .circle-border:hover {
  border: solid 2px var(--color-primary);
}
.container-header .primary-navigation {
  gap: 2rem;
}

/* Hero Section */
.container-hero {
  padding: 2rem 0;
}
.content-hero {
  width: 80vw;
  gap: 3rem;
  color: var(--color-text-white);
}
.content-hero p {
  max-width: 50%;
}
.content-hero a {
  text-decoration: none;
  color: var(--color-text-white);
}
.content-hero .btn-start-exploring {
  margin-top: 1rem;
  max-width: fit-content;
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

/*Card Section*/
.container-recipe {
  margin: auto;
  width: 80vw;
  flex-wrap: wrap;
  padding: 4rem 0;
  justify-content: flex-start;
  gap: 4rem;
}
.recipe-card {
  background-color: var(--color-text-white);

  border: 1px solid var(--color-bg);
  border-radius: 8px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);

  padding: 32px;
  width: 320px;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  gap: 1rem;
}
.recipe-card img {
  aspect-ratio: 4/3;
  border-radius: 8px;
}
.recipe-card h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
}
.recipe-card p {
  font-size: 1rem;
  overflow: hidden;
}
.recipe-card .btn-view-more {
  font-size: 1.125rem;
}

/* Modal */
.myModal {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow-y: auto;
  padding: 160px 0 0 0;
}

.modal-content {
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-text-white);
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);
  max-width: 40%;
  position: relative;
}

.modal-content img {
  aspect-ratio: 4/3;
  width: 100%;
  margin: auto;
  border-radius: 8px;
}

.modal-content ul {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

.modal-content .btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  aspect-ratio: 1;
  max-width: fit-content;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
