@import url(./../global.css);

/* Search bar */
.container-search-bar {
  margin: 4rem auto 2rem auto;
  padding: 0;
  border-radius: 10px;
  background-color: var(--color-text-white);
  width: 40%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-search-bar #search-input {
  width: 90%;
  height: 100%;
  border: none;
  background-color: var(--color-text-white);
  border-radius: 10px 0 0 10px;
  padding: 1rem;
  margin: auto;
  outline: none;
  transition: border 0.3s;
}
.container-search-bar #search-input:focus {
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 5px var(--color-primary);
}
.container-search-bar .btn-search {
  width: 10%;
  height: 100%;
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 0;
}

/*Card Section*/
.container-recipe {
  margin: auto;
  width: 80vw;
  flex-wrap: wrap;
  padding: 4rem 0;
  justify-content: flex-start;
  gap: 4rem;
}
.recipe-card {
  background-color: var(--color-text-white);

  border: 1px solid var(--color-bg);
  border-radius: 8px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);

  padding: 32px;
  width: 320px;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  gap: 1rem;
}
.recipe-card img {
  aspect-ratio: 4/3;
  border-radius: 8px;
}
.recipe-card h3 {
  font-size: 1.5rem;
  color: var(--color-primary);
}
.recipe-card p {
  font-size: 1rem;
  overflow: hidden;
}
.recipe-card .btn-view-more {
  font-size: 1.125rem;
}

/* Modal */
.myModal {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow-y: auto;
  padding: 160px 0 0 0;
}

.modal-content {
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-text-white);
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.1);
  max-width: 40%;
  position: relative;
}

.modal-content img {
  aspect-ratio: 4/3;
  width: 100%;
  margin: auto;
  border-radius: 8px;
}

.modal-content ul {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
}

.modal-content .btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  aspect-ratio: 1;
  max-width: fit-content;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
